In [1]:
# Creating dataset
import pandas as pd
import numpy as np
data = {
    'Employee_Id':[45,32,43,12,13,34,76,23,42,15],
    'Gender':['male','male','female','male','female','female','male','female','male','male'],
    'Remarks':['nice','great','good','good','great','nice','nice','good','great','nice']
}
df_emp = pd.DataFrame(data)
df_emp.to_csv('df_emp.csv', index= False)

In [2]:
df= pd.read_csv('df_emp.csv')
df.head()

   Employee_Id  Gender Remarks
0           45    male    nice
1           32    male   great
2           43  female    good
3           12    male    good
4           13  female   great

In [3]:
cat_col = [ col for col in df.columns if df[col].dtype == 'object']
df[cat_col].nunique()

Gender     2
Remarks    3
dtype: int64

In [4]:
# Value counts
print(df['Gender'].value_counts())
print(df['Remarks'].value_counts())

male      6
female    4
Name: Gender, dtype: int64
nice     4
great    3
good     3
Name: Remarks, dtype: int64

## One Hot Encoding

In [5]:
## Panda library
one_hot_encoded_data= pd.get_dummies( df, columns= ['Remarks','Gender'])
one_hot_encoded_data.to_csv('Panda_enc.csv')
one_hot_encoded_data

,Employee_Id,Remarks_good,Remarks_great,Remarks_nice,Gender_female,Gender_male
0,45,0,0,1,0,1
1,32,0,1,0,0,1
2,43,1,0,0,1,0
3,12,1,0,0,0,1
4,13,0,1,0,1,0
5,34,0,0,1,1,0
6,76,0,0,1,0,1
7,23,1,0,0,1,0
8,42,0,1,0,0,1
9,15,0,0,1,0,1

In [6]:
## Sci-Kit learn library
from sklearn.preprocessing import OneHotEncoder
# Ensuring they are categorical data
df['Gender']= df['Gender'].astype('category')
df['Remarks']= df['Remarks'].astype('category')

# Assigning numerical value
df['Gender_new'] = df['Gender'].cat.codes
df['Remarks_new'] = df['Remarks'].cat.codes

# CallinG Function
enc= OneHotEncoder()
# Operation

enc_data= pd.DataFrame( enc.fit_transform( df[['Gender_new', 'Remarks_new']]).toarray())
new_data = df.join(enc_data)
new_data.to_csv('Scikit_enc.csv')
new_data

,Employee_Id,Gender,Remarks,Gender_new,Remarks_new,0,1,2,3,4
0,45,male,nice,1,2,0.0,1.0,0.0,0.0,1.0
1,32,male,great,1,1,0.0,1.0,0.0,1.0,0.0
2,43,female,good,0,0,1.0,0.0,1.0,0.0,0.0
3,12,male,good,1,0,0.0,1.0,1.0,0.0,0.0
4,13,female,great,0,1,1.0,0.0,0.0,1.0,0.0
5,34,female,nice,0,2,1.0,0.0,0.0,0.0,1.0
6,76,male,nice,1,2,0.0,1.0,0.0,0.0,1.0
7,23,female,good,0,0,1.0,0.0,1.0,0.0,0.0
8,42,male,great,1,1,0.0,1.0,0.0,1.0,0.0
9,15,male,nice,1,2,0.0,1.0,0.0,0.0,1.0